<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>html load test</title>
<!-- focus zoom させへんで！-->
<!-- <meta name="viewport" content="width=device-width,initial-scale=1"> -->
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"> 

<link rel="stylesheet" type="text/css" href="reboot.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<h1>ほげ</h1>
<h2>iw01</h2>
<h3>ぴよ</h3>
<h4>ぱお</h4>
こ、これは、source code pro?<br>
abfiwo0...ちゃうねー🤗


<script src="script.js" type="text/javascript"></script>
</body>

</html>
